apiVersion: v1
data:
  AQUA_SCANNER_PASSWORD: "QWRtaW5fMTIzCg=="
  AQUA_SCANNER_USERNAME: "dXNlcl9zY2FubmVyCg=="
  AQUA_SERVER: "MTcyLjE2LjY4LjEzMAo="
  aqua-web-root-cert: ""
kind: Secret
metadata:
  annotations:
    description: Aqua Scanner username and password
  creationTimestamp: null
  labels:
    deployedby: aqua-yaml
  name: aqua-scanner
  namespace: aqua
type: Opaque
